# JIPATA

log-reader/: pom.xml
log-reader/src/main/java/com/tech/log/reader/: LogFileAnalyzer.java  LogReader.java  Runner1.java
log-reader/src/resources/: Book1.xlsx  query1.sql  template.xlsx
log-reader/src/test/java/com/tech/log/reader/: FocusFunction.java  LogFileAnalyzerTest.java  LogReaderTest.java
